REACT_APP_VERSION=1.0.0
REACT_APP_NAME=占问
REACT_APP_DESCRIPTION=基于《易经》六爻理论的现代占卦工具
REACT_APP_AUTHOR=Frankie
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true 